{
  "functions": {
    "pages/api/photos/upload-simple.js": {
      "maxDuration": 30
    },
    "pages/api/notify.js": {
      "maxDuration": 30
    },
    "pages/api/tasks/escalate.js": {
      "maxDuration": 30
    },
    "pages/api/tasks/morning-reminder.js": {
      "maxDuration": 30
    },
    "pages/api/tasks/complete.js": {
      "maxDuration": 10
    },
    "pages/api/tasks/snooze.js": {
      "maxDuration": 10
    },
    "pages/api/tasks/daily-summary.js": {
      "maxDuration": 30
    },
    "pages/api/inventory/crawl.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/tasks/escalate",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/tasks/morning-reminder",
      "schedule": "15 13 * * 1-5"
    },
    {
      "path": "/api/tasks/daily-summary",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/inventory/crawl",
      "schedule": "0 11 * * *"
    }
  ]
}
